.comic {
	div {
		background: lightblue;
		text-align: center;
		padding: 1em;
		border-radius: 0.5em;
	}

	margin: 2em 0em;
	padding: 1em 0em;
	border-bottom: 1px dashed green;
}

.column-style {
	.comic {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 1em;
	}

	.title {
		grid-column: 1/5;
	}

	.pow {
		grid-column: 2/4;
	}
	.pow2 {
		grid-column: 3/5;
	}

	.bam {
		grid-column: 4/5;
	}
	.bam2 {
		grid-column: 2/3;
	}

	.bang {
		grid-column: 2/5;
	}

	.sidePanel {
		grid-column: 1/2;
		grid-row: 2/5;
	}
}

.template-style {
	.comic {
		display: grid;
		grid-gap: 1em;
		grid-template-columns: repeat(4, 1fr);
		grid-template-areas:
			"title title title title "
			"sidePanel pow pow bam"
			"sidePanel bang bang bang"
			"sidePanel bam2 pow2 pow2"
			"sidePanel . bam3 pow3";
	}

	.title {
		grid-area: title;
	}

	.pow {
		grid-area: pow;
	}

	.pow2 {
		grid-area: pow2;
	}

	.pow3 {
		grid-area: pow3;
	}

	.bam {
		grid-area: bam;
	}

	.bam2 {
		grid-area: bam2;
	}

	.bam3 {
		grid-area: bam3;
	}

	.bang {
		grid-area: bang;
	}

	.sidePanel {
		grid-area: sidePanel;
	}
}

.with-spans {
	.comic {
		display: grid;
		grid-gap: 1em;
		grid-template-columns: repeat(4, 1fr);
	}

	.title {
		grid-column-end: span 4;
	}

	.pow {
		grid-column-end: span 2;
	}

	.bam {
		//what does this auto start with?
	}

	.bang {
		grid-column-end: span 3;
	}

	.sidePanel {
		grid-column: 1/2;
		grid-row-start: 2;
		grid-row-end: span 3;
	}
}
